<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scoring Tables — Conversion — Track & Lab Manager</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico">
  <script src="Scoring_Tables.js"></script>
</head>

<body class="page">

  <nav class="navbar">
    <div class="navbar__logo"> <!-- Conteneur pour le logo et le nom de la marque -->
      <img src="images\Logo_Track_&_Lab_Manager.png" width="80" height="80" alt="Logo de Track & Lab Manager">
      <a href="index.html" class="navbar__brand">Track &amp; Lab Manager</a>
    </div>
    <div class="navbar__links">
      <a href="dashboard.html">Dashboard</a>
      <a href="Scoring_Tables-Conversion.html"  class="active">Scoring-Tables</a>
      <a href="laboratoire.html">Laboratoire</a>
    </div>
  </nav>

  <main class="page__content">

    <div class="header"> <!-- Tuile pour le titre de la page -->
      <h1>Scoring-Tables</h1>
    </div>

    <header class="home__header">
      <p class="home__subtitle"><i>« Ce que je sais, c'est que je ne sais rien. »</i></p>
      <p class="home__subtitle"><b>Socrate</b></p>
    </header>

    <nav class="home__nav">

      <a href="Scoring_Tables-Conversion.html" class="tile tile--gray active">
        <h2 class="tile__title">Conversion</h2>
      </a>

      <a href="Scoring_Tables-Combinés-Adulte.html" class="tile tile--gray">
        <h2 class="tile__title">Combinés</h2>
      </a>

    </nav>
    
    <div class="panel"> <!-- Conteneur pour les cartes -->
      <div class="card card__research" style="background-color: var(--blue-light);"> <!-- Carte pour la section de recherche -->
        <h1 class="page__title">Recherche</h1>
        <select class="search-input">
          <option value="" disabled selected>Sexe</option>
          <option value="M">M</option>
          <option value="F">F</option>
        </select>
        <select class="search-input">
          <option value="" disabled selected>Catégorie</option>
          <option value="BB">BB</option>
          <option value="EA">EA</option>
          <option value="PO">PO</option>
          <option value="BE">BE</option>
          <option value="MI">MI</option>
          <option value="CA">CA</option>
          <option value="JU">JU</option>
          <option value="ES">ES</option>
          <option value="SE">SE</option>
          <option value="M0">M0</option>
          <option value="M1">M1</option>
          <option value="M2">M2</option>
          <option value="M3">M3</option>
          <option value="M4">M4</option>
          <option value="M5">M5</option>
          <option value="M6">M6</option>
          <option value="M7">M7</option>
          <option value="M8">M8</option>
          <option value="M9">M9</option>
          <option value="M10">M10</option>
        </select>
        <select class="search-input">
          <option value="" disabled selected>Épreuve</option>
          <option value="1 000 m">1 000 m</option>
          <option value="1 000 m (i)">1 000 m (i)</option>
          <option value="1 500 m">1 500 m</option>
          <option value="1 500 m (i)">1 500 m (i)</option>
          <option value="1 500 m Steeple (76)">1 500 m Steeple (76)</option>
          <option value="1 500 m Steeple (84)">1 500 m Steeple (84)</option>
          <option value="1 500 m Steeple (91)">1 500 m Steeple (91)</option>
          <option value="10 000 m">10 000 m</option>
          <option value="10 000 m Marche">10 000 m Marche</option>
          <option value="10 000 m Marche (i)">10 000 m Marche (i)</option>
          <option value="10 km">10 km</option>
          <option value="10 km Marche">10 km Marche</option>
          <option value="10 Miles">10 Miles</option>
          <option value="100 km">100 km</option>
          <option value="100 km Marche">100 km Marche</option>
          <option value="100 m">100 m</option>
          <option value="100 m Haies (76)">100 m Haies (76)</option>
          <option value="100 m Haies (84)">100 m Haies (84)</option>
          <option value="100 m Haies (84) MI">100 m Haies (84) MI</option>
          <option value="100 m Haies (91)">100 m Haies (91)</option>
          <option value="100 m Haies (99)">100 m Haies (99)</option>
          <option value="110 m Haies (1.06)">110 m Haies (1.06)</option>
          <option value="110 m Haies (91)">110 m Haies (91)</option>
          <option value="110 m Haies (99)">110 m Haies (99)</option>
          <option value="12 × 200 m">12 × 200 m</option>
          <option value="120 m">120 m</option>
          <option value="15 000 m Marche">15 000 m Marche</option>
          <option value="15 km">15 km</option>
          <option value="15 km Marche">15 km Marche</option>
          <option value="2 000 m">2 000 m</option>
          <option value="2 000 m (i)">2 000 m (i)</option>
          <option value="2 000 m Marche">2 000 m Marche</option>
          <option value="2 000 m Marche (i)">2 000 m Marche (i)</option>
          <option value="2 000 m Steeple (76)">2 000 m Steeple (76)</option>
          <option value="2 000 m Steeple (84)">2 000 m Steeple (84)</option>
          <option value="2 000 m Steeple (91)">2 00０ m Steeple (91)</option>
          <option value="2 Miles">2 Miles</option>
          <option value="2 Miles (i)">2 Miles (i)</option>
          <option value="20 000 m">20 000 m</option>
          <option value="20 000 m Marche">20 000 m Marche</option>
          <option value="20 km">20 km</option>
          <option value="20 km Marche">20 km Marche</option>
          <option value="200 m">200 m</option>
          <option value="200 m (i)">200 m (i)</option>
          <option value="200 m Haies (76)">200 m Haies (76)</option>
          <option value="24 Heures">24 Heures</option>
          <option value="25 km">25 km</option>
          <option value="3 000 m">3 000 m</option>
          <option value="3 000 m (i)">3 000 m (i)</option>
          <option value="3 000 m Marche">3 000 m Marche</option>
          <option value="3 000 m Marche (i)">3 000 m Marche (i)</option>
          <option value="3 000 m Steeple (76)">3 000 m Steeple (76)</option>
          <option value="3 000 m Steeple (91)">3 000 m Steeple (91)</option>
          <option value="3 km Marche">3 km Marche</option>
          <option value="30 000 m Marche">30 000 m Marche</option>
          <option value="30 km">30 km</option>
          <option value="30 km Marche">30 km Marche</option>
          <option value="30 Minutes">30 Minutes</option>
          <option value="30 Minutes Marche">30 Minutes Marche</option>
          <option value="300 m">300 m</option>
          <option value="300 m (i)">300 m (i)</option>
          <option value="320 m Haies (76)">320 m Haies (76)</option>
          <option value="320 m Haies (84)">320 m Haies (84)</option>
          <option value="320 m Haies (91)">320 m Haies (91)</option>
          <option value="35 000 m Marche">35 000 m Marche</option>
          <option value="35 km Marche">35 km Marche</option>
          <option value="4 × 1 Tour (i)">4 × 1 Tour (i)</option>
          <option value="4 × 100 m">4 × 100 m</option>
          <option value="4 × 100 m Mixte">4 × 100 m Mixte</option>
          <option value="4 × 200 m">4 × 200 m</option>
          <option value="4 × 200 m (i)">4 × 200 m (i)</option>
          <option value="4 × 400 m">4 × 400 m</option>
          <option value="4 × 400 m (i)">4 × 400 m (i)</option>
          <option value="4 × 400 m Mixte">4 × 400 m Mixte</option>
          <option value="4 × 400 m Mixte (i)">4 × 400 m Mixte (i)</option>
          <option value="4 × 60 m">4 × 60 m</option>
          <option value="4 × 60 m Mixte">4 × 60 m Mixte</option>
          <option value="4 × 800 m">4 × 800 m</option>
          <option value="4 × 800 m (i)">4 × 800 m (i)</option>
          <option value="400 m">400 m</option>
          <option value="400 m (i)">400 m (i)</option>
          <option value="400 m Haies (76)">400 m Haies (76)</option>
          <option value="400 m Haies (84)">400 m Haies (84)</option>
          <option value="400 m Haies (91)">400 m Haies (91)</option>
          <option value="5 000 m">5 000 m</option>
          <option value="5 000 m (i)">5 000 m (i)</option>
          <option value="5 000 m Marche">5 000 m Marche</option>
          <option value="5 000 m Marche (i)">5 000 m Marche (i)</option>
          <option value="5 km">5 km</option>
          <option value="5 km Marche">5 km Marche</option>
          <option value="50 000 m Marche">50 000 m Marche</option>
          <option value="50 km Marche">50 km Marche</option>
          <option value="50 m">50 m</option>
          <option value="50 m (i)">50 m (i)</option>
          <option value="50 m Haies (1.06)">50 m Haies (1.06)</option>
          <option value="50 m Haies (1.06) (i)">50 m Haies (1.06) (i)</option>
          <option value="50 m Haies (55)">50 m Haies (55)</option>
          <option value="50 m Haies (65)">50 m Haies (65)</option>
          <option value="50 m Haies (65) (i)">50 m Haies (65) (i)</option>
          <option value="50 m Haies (76)">50 m Haies (76)</option>
          <option value="50 m Haies (76) (i)">50 m Haies (76) (i)</option>
          <option value="50 m Haies (84)">50 m Haies (84)</option>
          <option value="50 m Haies (84) (i)">50 m Haies (84) (i)</option>
          <option value="50 m Haies (91)">50 m Haies (91)</option>
          <option value="50 m Haies (91) (i)">50 m Haies (91) (i)</option>
          <option value="50 m Haies (99)">50 m Haies (99)</option>
          <option value="50 m Haies (99) (i)">50 m Haies (99) (i)</option>
          <option value="500 m">500 m</option>
          <option value="500 m (i)">500 m (i)</option>
          <option value="55 m (i)">55 m (i)</option>
          <option value="55 m Haies (1.06) (i)">55 m Haies (1.06) (i)</option>
          <option value="55 m Haies (84) (i)">55 m Haies (84) (i)</option>
          <option value="60 m">60 m</option>
          <option value="60 m (i)">60 m (i)</option>
          <option value="60 m Haie (84)">60 m Haie (84)</option>
          <option value="60 m Haies (1.06)">60 m Haies (1.06)</option>
          <option value="60 m Haies (1.06) (i)">60 m Haies (1.06) (i)</option>
          <option value="60 m Haies (76)">60 m Haies (76)</option>
          <option value="60 m Haies (76) (i)">60 m Haies (76) (i)</option>
          <option value="60 m Haies (84)">60 m Haies (84)</option>
          <option value="60 m Haies (84) (i)">60 m Haies (84) (i)</option>
          <option value="60 m Haies (91)">60 m Haies (91)</option>
          <option value="60 m Haies (91) (i)">60 m Haies (91) (i)</option>
          <option value="60 m Haies (99)">60 m Haies (99)</option>
          <option value="60 m Haies (99) (i)">60 m Haies (99) (i)</option>
          <option value="600 m">600 m</option>
          <option value="600 m (i)">600 m (i)</option>
          <option value="80 m">80 m</option>
          <option value="80 m (i)">80 m (i)</option>
          <option value="80 m Haies (76)">80 m Haies (76)</option>
          <option value="80 m Haies (76) (i)">80 m Haies (76) (i)</option>
          <option value="80 m Haies (84)">80 m Haies (84)</option>
          <option value="800 m">800 m</option>
          <option value="800 m (i)">800 m (i)</option>
          <option value="Course Hors-Stade">Course Hors-Stade</option>
          <option value="Cross">Cross</option>
          <option value="Cross Court">Cross Court</option>
          <option value="Cross Long">Cross Long</option>
          <option value="Cross Équipe">Cross Équipe</option>
          <option value="Décathlon">Décathlon</option>
          <option value="Décathlon Cadets">Décathlon Cadets</option>
          <option value="Décathlon Juniors_Masters">Décathlon Juniors_Masters</option>
          <option value="Disque (1 kg)">Disque (1 kg)</option>
          <option value="Disque (1.25 kg)">Disque (1.25 kg)</option>
          <option value="Disque (1.5 kg)">Disque (1.5 kg)</option>
          <option value="Disque (1.75 kg)">Disque (1.75 kg)</option>
          <option value="Disque (2 kg)">Disque (2 kg)</option>
          <option value="Disque (600 g)">Disque (600 g)</option>
          <option value="Disque (800 g)">Disque (800 g)</option>
          <option value="Ekiden">Ekiden</option>
          <option value="Équip'Athlé">Équip'Athlé</option>
          <option value="Équipe">Équipe</option>
          <option value="Grand Fond Marche">Grand Fond Marche</option>
          <option value="Hauteur">Hauteur</option>
          <option value="Hauteur (i)">Hauteur (i)</option>
          <option value="Héptathlon">Héptathlon</option>
          <option value="Héptathlon (i)">Héptathlon (i)</option>
          <option value="Héptathlon (i) Cadets">Héptathlon (i) Cadets</option>
          <option value="Héptathlon (i) Juniors_Masters">Héptathlon (i) Juniors_Masters</option>
          <option value="Heure">Heure</option>
          <option value="Heure Marche">Heure Marche</option>
          <option value="Javelot (400 g)">Javelot (400 g)</option>
          <option value="Javelot (500 g)">Javelot (500 g)</option>
          <option value="Javelot (600 g)">Javelot (600 g)</option>
          <option value="Javelot (700 g)">Javelot (700 g)</option>
          <option value="Javelot (800 g)">Javelot (800 g)</option>
          <option value="Jeune Juge">Jeune Juge</option>
          <option value="Longueur">Longueur</option>
          <option value="Longueur (i)">Longueur (i)</option>
          <option value="Marathon">Marathon</option>
          <option value="Marteau (2 kg)">Marteau (2 kg)</option>
          <option value="Marteau (3 kg)">Marteau (3 kg)</option>
          <option value="Marteau (4 kg)">Marteau (4 kg)</option>
          <option value="Marteau (5 kg)">Marteau (5 kg)</option>
          <option value="Marteau (6 kg)">Marteau (6 kg)</option>
          <option value="Marteau (7.26 kg)">Marteau (7.26 kg)</option>
          <option value="Médecine Ball (2 kg) (i)">Médecine Ball (2 kg) (i)</option>
          <option value="Médecine Ball (3 kg) (i)">Médecine Ball (3 kg) (i)</option>
          <option value="Médecine Ball (4 kg) (i)">Médecine Ball (4 kg) (i)</option>
          <option value="Mile">Mile</option>
          <option value="Mile (i)">Mile (i)</option>
          <option value="Mile Road">Mile Road</option>
          <option value="Octathlon">Octathlon</option>
          <option value="Pentathlon">Pentathlon</option>
          <option value="Pentathlon (i)">Pentathlon (i)</option>
          <option value="Pentathlon (i) Cadets">Pentathlon (i) Cadets</option>
          <option value="Pentathlon (i) Juniors_Masters">Pentathlon (i) Juniors_Masters</option>
          <option value="Pentathlon Longueur (i)">Pentathlon Longueur (i)</option>
          <option value="Perche">Perche</option>
          <option value="Perche (i)">Perche (i)</option>
          <option value="Poids (2 kg)">Poids (2 kg)</option>
          <option value="Poids (2 kg) (i)">Poids (2 kg) (i)</option>
          <option value="Poids (3 kg)">Poids (3 kg)</option>
          <option value="Poids (3 kg) (i)">Poids (3 kg) (i)</option>
          <option value="Poids (4 kg)">Poids (4 kg)</option>
          <option value="Poids (4 kg) (i)">Poids (4 kg) (i)</option>
          <option value="Poids (5 kg)">Poids (5 kg)</option>
          <option value="Poids (5 kg) (i)">Poids (5 kg) (i)</option>
          <option value="Poids (6 kg)">Poids (6 kg)</option>
          <option value="Poids (6 kg) (i)">Poids (6 kg) (i)</option>
          <option value="Poids (7.26 kg)">Poids (7.26 kg)</option>
          <option value="Poids (7.26 kg) (i)">Poids (7.26 kg) (i)</option>
          <option value="Relais Américain">Relais Américain</option>
          <option value="Semi-marathon">Semi-marathon</option>
          <option value="Tétrathlon (i)">Tétrathlon (i)</option>
          <option value="Tétrathlon Disque">Tétrathlon Disque</option>
          <option value="Tétrathlon Longueur (i)">Tétrathlon Longueur (i)</option>
          <option value="Triathlon (Anciennes Tables)">Triathlon (Anciennes Tables)</option>
          <option value="Triathlon (i) (Anciennes Tables)">Triathlon (i) (Anciennes Tables)</option>
          <option value="Triathlon">Triathlon</option>
          <option value="Triathlon (i)">Triathlon (i)</option>
          <option value="Triple Saut">Triple Saut</option>
          <option value="Triple Saut (i)">Triple Saut (i)</option>
        </select>
        <input class="search-input" type="text" title="Attention au format" placeholder="Performance"/>
        <button class="btn btn--primary">Calculer</button>
      </div>
      <div>
        <p class="panel__arrow">🠒</p>
      </div>
      <div class="card card__research">
          <h1 class="page__title">Points</h1>
          <input class="search-input" type="text" placeholder="Points Jeunes"/>
          <input class="search-input" type="text" placeholder="Points Combinés"/>
          <input class="search-input" type="text" placeholder="Points Hongrois">
          <input class="search-input" type="text" placeholder="Niveau"/>
      </div>
    </div>

    <div class="panel"> <!-- Conteneur pour les cartes -->
      <div class="card card__research"> <!-- Carte pour la section de recherche -->
        <h1 class="page__title">Performance</h1>
        <input class="search-input" type="text" placeholder="Performance"/>
        <input class="search-input" type="text" placeholder="Niveau"/>
      </div>
      <div>
        <p class="panel__arrow">🠐</p>
      </div>
      <div class="card card__research" style="background-color: var(--blue-light);">
          <h1 class="page__title">Recherche</h1>
          <select class="search-input">
              <option value="" disabled selected>Sexe</option>
              <option value="M">M</option>
              <option value="F">F</option>
          </select>
          <select class="search-input">
              <option value="" disabled selected>Catégorie</option>
              <option value="BB">BB</option>
              <option value="EA">EA</option>
              <option value="PO">PO</option>
              <option value="BE">BE</option>
              <option value="MI">MI</option>
              <option value="CA">CA</option>
              <option value="JU">JU</option>
              <option value="ES">ES</option>
              <option value="SE">SE</option>
              <option value="M0">M0</option>
              <option value="M1">M1</option>
              <option value="M2">M2</option>
              <option value="M3">M3</option>
              <option value="M4">M4</option>
              <option value="M5">M5</option>
              <option value="M6">M6</option>
              <option value="M7">M7</option>
              <option value="M8">M8</option>
              <option value="M9">M9</option>
              <option value="M10">M10</option>
          </select>
          <select class="search-input">
              <option value="" disabled selected>Épreuve</option>
              <option value="1 000 m">1 000 m</option>
              <option value="1 000 m (i)">1 000 m (i)</option>
              <option value="1 500 m">1 500 m</option>
              <option value="1 500 m (i)">1 500 m (i)</option>
              <option value="1 500 m Steeple (76)">1 500 m Steeple (76)</option>
              <option value="1 500 m Steeple (84)">1 500 m Steeple (84)</option>
              <option value="1 500 m Steeple (91)">1 500 m Steeple (91)</option>
              <option value="10 000 m">10 000 m</option>
              <option value="10 000 m Marche">10 000 m Marche</option>
              <option value="10 000 m Marche (i)">10 000 m Marche (i)</option>
              <option value="10 km">10 km</option>
              <option value="10 km Marche">10 km Marche</option>
              <option value="10 Miles">10 Miles</option>
              <option value="100 km">100 km</option>
              <option value="100 km Marche">100 km Marche</option>
              <option value="100 m">100 m</option>
              <option value="100 m Haies (76)">100 m Haies (76)</option>
              <option value="100 m Haies (84)">100 m Haies (84)</option>
              <option value="100 m Haies (84) MI">100 m Haies (84) MI</option>
              <option value="100 m Haies (91)">100 m Haies (91)</option>
              <option value="100 m Haies (99)">100 m Haies (99)</option>
              <option value="110 m Haies (1.06)">110 m Haies (1.06)</option>
              <option value="110 m Haies (91)">110 m Haies (91)</option>
              <option value="110 m Haies (99)">110 m Haies (99)</option>
              <option value="12 × 200 m">12 × 200 m</option>
              <option value="120 m">120 m</option>
              <option value="15 000 m Marche">15 000 m Marche</option>
              <option value="15 km">15 km</option>
              <option value="15 km Marche">15 km Marche</option>
              <option value="2 000 m">2 000 m</option>
              <option value="2 000 m (i)">2 000 m (i)</option>
              <option value="2 000 m Marche">2 000 m Marche</option>
              <option value="2 000 m Marche (i)">2 000 m Marche (i)</option>
              <option value="2 000 m Steeple (76)">2 000 m Steeple (76)</option>
              <option value="2 000 m Steeple (84)">2 000 m Steeple (84)</option>
              <option value="2 000 m Steeple (91)">2 00０ m Steeple (91)</option>
              <option value="2 Miles">2 Miles</option>
              <option value="2 Miles (i)">2 Miles (i)</option>
              <option value="20 000 m">20 000 m</option>
              <option value="20 000 m Marche">20 000 m Marche</option>
              <option value="20 km">20 km</option>
              <option value="20 km Marche">20 km Marche</option>
              <option value="200 m">200 m</option>
              <option value="200 m (i)">200 m (i)</option>
              <option value="200 m Haies (76)">200 m Haies (76)</option>
              <option value="24 Heures">24 Heures</option>
              <option value="25 km">25 km</option>
              <option value="3 000 m">3 000 m</option>
              <option value="3 000 m (i)">3 000 m (i)</option>
              <option value="3 000 m Marche">3 000 m Marche</option>
              <option value="3 000 m Marche (i)">3 000 m Marche (i)</option>
              <option value="3 000 m Steeple (76)">3 000 m Steeple (76)</option>
              <option value="3 000 m Steeple (91)">3 000 m Steeple (91)</option>
              <option value="3 km Marche">3 km Marche</option>
              <option value="30 000 m Marche">30 000 m Marche</option>
              <option value="30 km">30 km</option>
              <option value="30 km Marche">30 km Marche</option>
              <option value="30 Minutes">30 Minutes</option>
              <option value="30 Minutes Marche">30 Minutes Marche</option>
              <option value="300 m">300 m</option>
              <option value="300 m (i)">300 m (i)</option>
              <option value="320 m Haies (76)">320 m Haies (76)</option>
              <option value="320 m Haies (84)">320 m Haies (84)</option>
              <option value="320 m Haies (91)">320 m Haies (91)</option>
              <option value="35 000 m Marche">35 000 m Marche</option>
              <option value="35 km Marche">35 km Marche</option>
              <option value="4 × 1 Tour (i)">4 × 1 Tour (i)</option>
              <option value="4 × 100 m">4 × 100 m</option>
              <option value="4 × 100 m Mixte">4 × 100 m Mixte</option>
              <option value="4 × 200 m">4 × 200 m</option>
              <option value="4 × 200 m (i)">4 × 200 m (i)</option>
              <option value="4 × 400 m">4 × 400 m</option>
              <option value="4 × 400 m (i)">4 × 400 m (i)</option>
              <option value="4 × 400 m Mixte">4 × 400 m Mixte</option>
              <option value="4 × 400 m Mixte (i)">4 × 400 m Mixte (i)</option>
              <option value="4 × 60 m">4 × 60 m</option>
              <option value="4 × 60 m Mixte">4 × 60 m Mixte</option>
              <option value="4 × 800 m">4 × 800 m</option>
              <option value="4 × 800 m (i)">4 × 800 m (i)</option>
              <option value="400 m">400 m</option>
              <option value="400 m (i)">400 m (i)</option>
              <option value="400 m Haies (76)">400 m Haies (76)</option>
              <option value="400 m Haies (84)">400 m Haies (84)</option>
              <option value="400 m Haies (91)">400 m Haies (91)</option>
              <option value="5 000 m">5 000 m</option>
              <option value="5 000 m (i)">5 000 m (i)</option>
              <option value="5 000 m Marche">5 000 m Marche</option>
              <option value="5 000 m Marche (i)">5 000 m Marche (i)</option>
              <option value="5 km">5 km</option>
              <option value="5 km Marche">5 km Marche</option>
              <option value="50 000 m Marche">50 000 m Marche</option>
              <option value="50 km Marche">50 km Marche</option>
              <option value="50 m">50 m</option>
              <option value="50 m (i)">50 m (i)</option>
              <option value="50 m Haies (1.06)">50 m Haies (1.06)</option>
              <option value="50 m Haies (1.06) (i)">50 m Haies (1.06) (i)</option>
              <option value="50 m Haies (55)">50 m Haies (55)</option>
              <option value="50 m Haies (65)">50 m Haies (65)</option>
              <option value="50 m Haies (65) (i)">50 m Haies (65) (i)</option>
              <option value="50 m Haies (76)">50 m Haies (76)</option>
              <option value="50 m Haies (76) (i)">50 m Haies (76) (i)</option>
              <option value="50 m Haies (84)">50 m Haies (84)</option>
              <option value="50 m Haies (84) (i)">50 m Haies (84) (i)</option>
              <option value="50 m Haies (91)">50 m Haies (91)</option>
              <option value="50 m Haies (91) (i)">50 m Haies (91) (i)</option>
              <option value="50 m Haies (99)">50 m Haies (99)</option>
              <option value="50 m Haies (99) (i)">50 m Haies (99) (i)</option>
              <option value="500 m">500 m</option>
              <option value="500 m (i)">500 m (i)</option>
              <option value="55 m (i)">55 m (i)</option>
              <option value="55 m Haies (1.06) (i)">55 m Haies (1.06) (i)</option>
              <option value="55 m Haies (84) (i)">55 m Haies (84) (i)</option>
              <option value="60 m">60 m</option>
              <option value="60 m (i)">60 m (i)</option>
              <option value="60 m Haie (84)">60 m Haie (84)</option>
              <option value="60 m Haies (1.06)">60 m Haies (1.06)</option>
              <option value="60 m Haies (1.06) (i)">60 m Haies (1.06) (i)</option>
              <option value="60 m Haies (76)">60 m Haies (76)</option>
              <option value="60 m Haies (76) (i)">60 m Haies (76) (i)</option>
              <option value="60 m Haies (84)">60 m Haies (84)</option>
              <option value="60 m Haies (84) (i)">60 m Haies (84) (i)</option>
              <option value="60 m Haies (91)">60 m Haies (91)</option>
              <option value="60 m Haies (91) (i)">60 m Haies (91) (i)</option>
              <option value="60 m Haies (99)">60 m Haies (99)</option>
              <option value="60 m Haies (99) (i)">60 m Haies (99) (i)</option>
              <option value="600 m">600 m</option>
              <option value="600 m (i)">600 m (i)</option>
              <option value="80 m">80 m</option>
              <option value="80 m (i)">80 m (i)</option>
              <option value="80 m Haies (76)">80 m Haies (76)</option>
              <option value="80 m Haies (76) (i)">80 m Haies (76) (i)</option>
              <option value="80 m Haies (84)">80 m Haies (84)</option>
              <option value="800 m">800 m</option>
              <option value="800 m (i)">800 m (i)</option>
              <option value="Course Hors-Stade">Course Hors-Stade</option>
              <option value="Cross">Cross</option>
              <option value="Cross Court">Cross Court</option>
              <option value="Cross Long">Cross Long</option>
              <option value="Cross Équipe">Cross Équipe</option>
              <option value="Décathlon">Décathlon</option>
              <option value="Décathlon Cadets">Décathlon Cadets</option>
              <option value="Décathlon Juniors_Masters">Décathlon Juniors_Masters</option>
              <option value="Disque (1 kg)">Disque (1 kg)</option>
              <option value="Disque (1.25 kg)">Disque (1.25 kg)</option>
              <option value="Disque (1.5 kg)">Disque (1.5 kg)</option>
              <option value="Disque (1.75 kg)">Disque (1.75 kg)</option>
              <option value="Disque (2 kg)">Disque (2 kg)</option>
              <option value="Disque (600 g)">Disque (600 g)</option>
              <option value="Disque (800 g)">Disque (800 g)</option>
              <option value="Ekiden">Ekiden</option>
              <option value="Équip'Athlé">Équip'Athlé</option>
              <option value="Équipe">Équipe</option>
              <option value="Grand Fond Marche">Grand Fond Marche</option>
              <option value="Hauteur">Hauteur</option>
              <option value="Hauteur (i)">Hauteur (i)</option>
              <option value="Héptathlon">Héptathlon</option>
              <option value="Héptathlon (i)">Héptathlon (i)</option>
              <option value="Héptathlon (i) Cadets">Héptathlon (i) Cadets</option>
              <option value="Héptathlon (i) Juniors_Masters">Héptathlon (i) Juniors_Masters</option>
              <option value="Heure">Heure</option>
              <option value="Heure Marche">Heure Marche</option>
              <option value="Javelot (400 g)">Javelot (400 g)</option>
              <option value="Javelot (500 g)">Javelot (500 g)</option>
              <option value="Javelot (600 g)">Javelot (600 g)</option>
              <option value="Javelot (700 g)">Javelot (700 g)</option>
              <option value="Javelot (800 g)">Javelot (800 g)</option>
              <option value="Jeune Juge">Jeune Juge</option>
              <option value="Longueur">Longueur</option>
              <option value="Longueur (i)">Longueur (i)</option>
              <option value="Marathon">Marathon</option>
              <option value="Marteau (2 kg)">Marteau (2 kg)</option>
              <option value="Marteau (3 kg)">Marteau (3 kg)</option>
              <option value="Marteau (4 kg)">Marteau (4 kg)</option>
              <option value="Marteau (5 kg)">Marteau (5 kg)</option>
              <option value="Marteau (6 kg)">Marteau (6 kg)</option>
              <option value="Marteau (7.26 kg)">Marteau (7.26 kg)</option>
              <option value="Médecine Ball (2 kg) (i)">Médecine Ball (2 kg) (i)</option>
              <option value="Médecine Ball (3 kg) (i)">Médecine Ball (3 kg) (i)</option>
              <option value="Médecine Ball (4 kg) (i)">Médecine Ball (4 kg) (i)</option>
              <option value="Mile">Mile</option>
              <option value="Mile (i)">Mile (i)</option>
              <option value="Mile Road">Mile Road</option>
              <option value="Octathlon">Octathlon</option>
              <option value="Pentathlon">Pentathlon</option>
              <option value="Pentathlon (i)">Pentathlon (i)</option>
              <option value="Pentathlon (i) Cadets">Pentathlon (i) Cadets</option>
              <option value="Pentathlon (i) Juniors_Masters">Pentathlon (i) Juniors_Masters</option>
              <option value="Pentathlon Longueur (i)">Pentathlon Longueur (i)</option>
              <option value="Perche">Perche</option>
              <option value="Perche (i)">Perche (i)</option>
              <option value="Poids (2 kg)">Poids (2 kg)</option>
              <option value="Poids (2 kg) (i)">Poids (2 kg) (i)</option>
              <option value="Poids (3 kg)">Poids (3 kg)</option>
              <option value="Poids (3 kg) (i)">Poids (3 kg) (i)</option>
              <option value="Poids (4 kg)">Poids (4 kg)</option>
              <option value="Poids (4 kg) (i)">Poids (4 kg) (i)</option>
              <option value="Poids (5 kg)">Poids (5 kg)</option>
              <option value="Poids (5 kg) (i)">Poids (5 kg) (i)</option>
              <option value="Poids (6 kg)">Poids (6 kg)</option>
              <option value="Poids (6 kg) (i)">Poids (6 kg) (i)</option>
              <option value="Poids (7.26 kg)">Poids (7.26 kg)</option>
              <option value="Poids (7.26 kg) (i)">Poids (7.26 kg) (i)</option>
              <option value="Relais Américain">Relais Américain</option>
              <option value="Semi-marathon">Semi-marathon</option>
              <option value="Tétrathlon (i)">Tétrathlon (i)</option>
              <option value="Tétrathlon Disque">Tétrathlon Disque</option>
              <option value="Tétrathlon Longueur (i)">Tétrathlon Longueur (i)</option>
              <option value="Triathlon (Anciennes Tables)">Triathlon (Anciennes Tables)</option>
              <option value="Triathlon (i) (Anciennes Tables)">Triathlon (i) (Anciennes Tables)</option>
              <option value="Triathlon">Triathlon</option>
              <option value="Triathlon (i)">Triathlon (i)</option>
              <option value="Triple Saut">Triple Saut</option>
              <option value="Triple Saut (i)">Triple Saut (i)</option>
          </select>
          <select class="search-input">
              <option value="" disabled selected>Tables</option>
              <option value="Table Jeune">Table Jeune</option>
              <option value="Table Combinée">Table Combinée</option>
              <option value="Table Hongroise">Table Hongroise</option>
          </select>
          <input class="search-input" type="text" placeholder="Points"/>
          <button class="btn btn--primary">Calculer</button>
      </div>
    </div>

  </main>

  <footer class="navbar navbar__footer"> <!-- Utilisation de la classe navbar pour le style de base et navbar__footer pour les spécificités du footer -->
      <p>© 2026 Track & Lab Manager — Tous Droits Réservés</p>
      <div>
        <img src="images\Logo_Track_&_Lab_Manager.png" width="80" height="80" alt="Logo de Track & Lab Manager">
      </div>
  </footer>

</body>
</html>